# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 588ff0967f873218356f1640d8d47e510e2366d0a1ad2ad97c77208f4baf76576e59242aff690018b672887be27867c45d14f069c14566d2b1460615fb81eb21

test:
  secret_key_base: 9ef9c59f52219143ab24b022d18b623a944f954272f69de5a9e9ac178ccf4c230ee457e9d55c1a32be368eb164f7ddb41f2d28c08d0ee7b63b828fb6bace7bb8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
